# AKKA-demo

./: settings.gradle
akka-client/: build.gradle  build.sbt  gradle.properties
akka-client/src/test/java/com/akkademy/: JClientIntegrationTest.java
akka-db/: .gitignore  build.gradle  build.sbt  gradle.properties
akka-db/src/main/java/com/akkademy/: AkkademyDb.java  JavaPongActor.java  Main.java  StringsConverter.java
akka-db/src/main/java/com/akkademy/messages/: GetRequest.java  KeyNotFoundException.java  SetRequest.java
akka-db/src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.java  Device.java  DeviceGroup.java  DeviceManager.java  Printer.java
akka-db/src/main/resources/: application.conf
akka-db/src/test/java/com/akkademy/: AkkademyDbTest.java  PongActorTest.java
akka-db/src/test/java/com/lightbend/akka/sample/: AkkaQuickstartTest.java
akka-demaid/: build.gradle
akka-demaid/src/main/java/com/akkdemy/: ArticleBody.java  AskDemoArticleParser.java  HttpResponse.java  JClient.java  ParseArticle.java  ParseHtmlArticle.java  ParsingActor.java  TellDemoArticleParser.java
akka-demaid/src/test/java/com/akkademy/: AskTest.java  TellTest.java
