apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile project(":akka-db")
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.3'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.16'
    compile 'org.scala-lang.modules:scala-java8-compat_2.12:0.9.0'
    compile files('lib/AKKA-demo-1.0.0-RELEASE.jar')

  testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.3'
  testCompile 'junit:junit:4.12'
}

mainClassName = ""

run {
  standardInput = System.in
}
